# web-project

./: .project  pom.xml
crm-common/: .project  pom.xml
crm-common/src/main/java/org/Util/: DBConstant.java  DBUtil.java  PropHelper.java  StringUtil.java
crm-common/src/main/java/org/po/: Comments.java  Friends.java  Groups.java  Message.java  Page.java  ResultInfo.java  SqlObject.java  Tb_user.java  Web_Article.java  Web_User.java
crm-common/src/main/java/org/util/: DBUtil.java  StringUtil.java
crm-dao/: pom.xml
crm-dao/src/main/java/org/crm/dao/: ArticleDao.java  BaseDao.java  SqlLibrary.java  User.java  UserDao.java  junit.java
crm-dao/src/main/resources/: db.properties  spring-config.xml
crm-service/: pom.xml
crm-service/src/main/java/org/crm/service/: ArticleService.java  DealService.java  UserService.java
crm-service/src/test/java/org/crm/service/: AppTest.java
crm-web/: pom.xml
crm-web/src/main/java/org/crm/web/: ArticleController.java  ChatRoom.java  GetHttpSessionConfigurator.java  Login.java  ManageFriends.java  ManageGroups.java  UserController.java
crm-web/src/main/java/org/crm/web/filter/: AutoLogin.java  CharsetFilter.java  EncodeFilter.java  Permission.java
crm-web/src/main/webapp/: chat.jsp  index.jsp  info.jsp  login.jsp  main.jsp  password.jsp  register.jsp  test.html
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/article/: article.jsp  edit.jsp  new.jsp
crm-web/src/main/webapp/js/: util.js
src/main/webapp/WEB-INF/: web.xml
